// TYPOGRAPHY

// Headings

h1 {
    @media @tablet {
        font-size: bkscale(@font-swatch1-font-size, 0.9);
        line-height: bkscale(@font-swatch1-line-height, 0.9);
    }
    @media @mobile {
        font-size: bkscale(@font-swatch1-font-size, 0.8);
        line-height: bkscale(@font-swatch1-line-height, 0.8);
    }
}

h2 {
    @media @tablet {
        font-size: bkscale(@font-swatch2-font-size, 0.9);
        line-height: bkscale(@font-swatch2-line-height, 0.9);
    }
    @media @mobile {
        font-size: bkscale(@font-swatch2-font-size, 0.8);
        line-height: bkscale(@font-swatch2-line-height, 0.8);
    }
}

h3 {
    @media @tablet {
        font-size: bkscale(@font-swatch3-font-size, 0.9);
        line-height: bkscale(@font-swatch3-line-height, 0.9);
    }
    @media @mobile {
        font-size: bkscale(@font-swatch3-font-size, 0.8);
        line-height: bkscale(@font-swatch3-line-height, 0.8);
    }
}

h4 {
    font-size: bkscale(@font-swatch4-font-size, 1);
    line-height: bkscale(@font-swatch4-line-height, 1);
}

h5 {
    font-size: bkscale(@font-swatch4-font-size, 0.8);
    line-height: bkscale(@font-swatch4-line-height, 0.8);
}

h6 {
    font-size: bkscale(@font-swatch4-font-size, 0.8);
    line-height: bkscale(@font-swatch4-line-height, 0.8);
}

h1, h2, h3, h4, h5, h6,
[class*="contentgroup__h"],
.blog-post-title a,
blockquote:before {
    word-break: break-word;
    
    .style--light & {
        color: @contrast--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}

// Normal Text

.widget {
	p, span, small, pre, code,
	table, th, td,
	&.content {
		color: @font-swatch5-color;
	
		.style--light & {
			color: @contrast--light;
		}
	
		.style--accent & {
			color: @contrast--accent;
		}
	
		.style--dark & {
			color: @contrast--dark;
		}
	}
}

p, ul, ol, li, .contentgroup__body, .widget.clicktocall a, blockquote {
    .style--light & {
        color: fade(@contrast--light, 90%);
    }

    .style--accent & {
        color: fade(@contrast--accent, 90%);
    }

    .style--dark & {
        color: fade(@contrast--dark, 90%);
    }
}

html, body, p, ul, ol, li, .p-font, time.blog-post-publish-date {
    font-size: bkscale(@font-swatch5-font-size, 1);
    line-height: bkscale(@font-swatch5-line-height, 1);
    .make-font-a-little-smaller();
    .make-font-smaller();
}

[data-name="content"] a:not(.contentgroup__link) {
    .style--light & {
        color: @contrast--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}

// Preformatted and Code Text

pre, code {
	display: block;
	margin: 1em 0;
	padding: 0.5em 1em;
	border: none;
	.border-radius(0);
	background-color: darken(@color-swatch1, 10%);
	overflow: auto;
	.paragraph;
	font-family: monospace;

	.style--light & {
		background-color: darken(@color--light, 10%);
	}

	.style--accent & {
		background-color: lighten(@color--accent, 10%);
	}

	.style--dark & {
		background-color: lighten(@color--dark, 10%);
	}
}

code {
	border-left: 1px solid @color-swatch5;

	.style--light & {
		border-color: @color--accent;
	}

	.style--accent & {
		border-color: @contrast--accent;
	}

	.style--dark & {
		border-color: @color--accent;
	}
}

// Conditional when text is bigger

.make-font-smaller() when (@font-swatch5-font-size > 16px) {
    @media @tablet {
        font-size: bkscale(@font-swatch5-font-size, 0.9);
        line-height: bkscale(@font-swatch5-line-height, 0.9);
    }
    @media @mobile {
        font-size: bkscale(@font-swatch5-font-size, 0.8);
        line-height: bkscale(@font-swatch5-line-height, 0.8);
    }
}

.make-font-a-little-smaller() when (@font-swatch5-font-size > 14px) {
    @media @mobile {
        font-size: bkscale(@font-swatch5-font-size, 0.9);
        line-height: bkscale(@font-swatch5-line-height, 0.9);
    }
}

// Blockquote

blockquote {
	padding: 30px;
	word-break: break-word;
	
	&:before {
		content: open-quote !important;
		left: -10px !important;
		position: relative !important;
		font-family: georgia, serif !important;
		font-size: 3.05em !important;
		top: 20px !important;
	}
}

}