// FORMS

.widget.signupform {
	padding: 30px;
  	background-color: lighten(@color-swatch2,70%);

  	.style--light & {
        background-color: darken(@color--light, 15%);
    }

    .style--accent & {
        background-color: darken(@color--accent, 15%);
    }

    .style--dark & {
        background-color:  lighten(@color--dark, 7%);
    }

    .style--background-image & {
    	background-color: transparent;
    }
}

// Buttons

.widget .btn,
.widget.button button,
.contactform button,
.contactform button.btn,
.signupform fieldset button,
.signupform fieldset button.btn,
.advancedcontactform button,
.advancedcontactform button.btn,
.userregistration fieldset .userregistrationbtn,
.widget.profile form button,
.widget.paypalbuynow .widget.button.paypal,
.widget.dropbox button,
.blog-search-submit-button,
.blog-list-footer .paginate-older,
.ecom-productslist-products .productlist-search .btn,
.widget.ecomproduct .ecom-product .btn,
.widget.ecomcheckout .checkout-order-button,
.widget.ecombasket .ecombasket-pull,
.widget.ecombasket .ecombasket-list-container .ecombasket-checkout-wrap .ecombasket-checkout-link,
.widget.ecombasketsummary .basket-summary-continue-shopping,
.widget.ecombasketsummary .basket-summary-submit,
.widget.feature .feature-bgimg .content button,
.widget.tweet a,
.widget.socialicons span a,
.widget.clicktocall a,
.blog-post-more-link a,
.widget.ecomcategorieslist ul li a,
.widget.yelpreview .review-body .review-link a,
a.contentgroup__link {
	padding: 7px 20px;
	display: inline-block;
	cursor: pointer;
	user-select: none;
	border-radius: 0;
	min-height: 36px;
	font-family: @font-swatch7-font-family;
	font-size: @font-swatch7-font-size;
	font-weight: @font-swatch7-font-weight;
	background-color: @font-swatch7-background-color;
	color: @font-swatch7-color;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	text-shadow: none;
	border: none;
	-webkit-font-smoothing: subpixel-antialiased !important;

	.style--light & {
        background-color: @color--dark;
        color: @contrast--dark;
    }

    .style--accent & {
        background-color: @color--dark;
        color: @contrast--dark;
    }

    .style--dark & {
        background-color: @color--accent;
        color: @contrast--accent;
   	}

	&:hover {
		background-color: @font-swatch7-background-color-hover;
	  	cursor: pointer;

	  	.style--light & {
	        background-color: darken(@color--dark, 10%);
	        color: @contrast--dark;
	    }

	    .style--accent & {
	        background-color: darken(@color--dark, 10%);
	        color: @contrast--dark;
	    }

	    .style--dark & {
	        background-color: darken(@color--accent, 10%);
	        color: @contrast--accent;
	   	}
	}
}

.widget.ecomcheckout .checkout-order-button:disabled {
	background-color: @color-swatch7;
	opacity: 0.5;
}

// Image Buttons

.widget.paypalbuynow .widget.button.paypal,
.widget.tweet a,
.widget.dropbox button,
.widget.clicktocall a {
	padding-left: 50px;
	background-position: 18px center;

	&:hover {
		padding-left: 50px;
		background-position: 18px center;
	}
}

.widget button.btn span {
	color: @font-swatch7-color;

	.style--light & {
		color: @contrast--accent;
	}

	.style--accent & {
		color: @contrast--dark;
	}

	.style--dark & {
		color: @contrast--accent;
	} 
}

// Text Inputs

input,
textarea,
.contactform input,
.contactform textarea,
.signupform fieldset input,
.signupform fieldset input.email,
.advancedcontactform input,
.advancedcontactform textarea,
.widget.profile form fieldset input,
.blogsearch input.blog-search-input,
.productlist-filter .productlist-search input,
.widget input[type="text"],
.widget input[type="email"],
input:-webkit-autofill,
input:-webkit-autofill:focus {
	background-color: @color-swatch1;
	border-radius: 0;
	padding: 0 1em;
	margin-right: 0.6em;
	text-indent: 0;
	min-height: 36px;
	line-height: @font-swatch7-line-height;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    border: none;
    -webkit-appearance: none;

	&:focus {
		box-shadow: inset 0 0 0 1px lighten(@color-swatch5,20%);
		outline: none;
	}
}

textarea {
	line-height: @font-swatch7-line-height;
	min-height: 10em;
	padding-top: 0.6em;
	padding-bottom: 0.6em;
	border: none;
}

// Labels

.contactform label,
.advancedcontactform label,
.signupform fieldset label,
.blog-search-form label,
.widget.ecomcheckout .delivery label,
.ecom-product-vartitle {
    font-family: @font-swatch1-font-family;
    font-size: @font-swatch4-font-size;
    font-weight: @font-swatch4-font-weight;
    line-height: @font-swatch4-line-height;
    color: @color-swatch4;
    letter-spacing: @font-swatch4-letter-spacing;
    margin-bottom: 0.5em;
    word-break: break-word;

    .style--light & {
        color: @contrast--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}

.widget.signupform .form-group label[for="email"] {
	display: none;
}

// Selects

.widget.ecomproductslist .productlist-filter,
.widget.ecomcheckout .delivery,
.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation {
	& select {
		text-indent: 0.01px;
		text-overflow: '';
		cursor: pointer;
		position: relative;
		background-repeat: no-repeat;
		background-position: right center;
		margin: 0;
		border: 1px solid @color-swatch3;
		background-color: @color-swatch1;
		color: @color-swatch5;
		border-radius: 0;
		display: inline-block;
		font-family: @font-swatch7-font-family;
		font-size: @font-swatch7-font-size;
		font-weight: @font-swatch7-font-weight;
		height: (@font-swatch7-font-size * 2.5 );
		line-height: 1;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		
		@supports (-moz-appearance: meterbar) and (background-blend-mode: difference, normal) {
			background-image: none;
		}

		&:hover {
			border-color: @font-swatch7-background-color-hover;
		}

		&:focus {
			border-color: @color-swatch2;
		}
	}
}

// Registration Form

.widget.userregistration {
	fieldset {
		margin: 0 auto;
		padding: 0;
		border: none;
		max-width: 400px;
		
		@media @mobile {
			max-width: none;
		}

		.responsivecolumns & {
			max-width: none;
		}

		input {
			width: 100%;
			box-sizing: border-box;
		}

		.error {
			padding: 20px 0 0;

			&[style*="display: block"] {
				padding: 20px 0;
			}

			&[style*="display: none"] {
				display: block !important;
			}
		}
	}
}

// Radiobuttons and Checkboxes

.widget .form .option-list {
	margin-top: 1em;
	margin-bottom: 2em;

	.option-item--radio,
	.option-item--checkbox {
		position: relative;
		width: 100%;
		margin-bottom: @font-swatch5-line-height / 2;
		padding: 0;
		min-height: @font-swatch5-line-height;
	}
}

.widget.advancedcontactform .form-group.advancedcontactform__form-group--terms,
.widget.contactform .form-group.contactform__form-group--terms,
.widget.signupform .form-group.signupform__form-group--terms,
footer.bk-footer .widget.profile .form-group.profile__form-group.profile__form-group--terms {
	position: relative;
	margin-top: 1em;
	margin-bottom: 1em;
}

.widget .form .option-list,
.widget .form-group[class*="form-group--terms"] {
	input[type="radio"],
	input[type="checkbox"] {
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		width: floor(@font-swatch5-line-height*0.8+2) !important;
		height: 100% !important;
		margin: 0 !important;
		padding: 0 !important;
		bottom: 0;

		&:checked + label:after {
			opacity: 1;
		}
	}

	.label--radio,
	.label--checkbox,
	label[for*="input--terms"] {
		display: block;
		position: relative;
		cursor: pointer;
		padding-left: 2em;
		margin-bottom: 0;
		word-break: break-word;
		text-align: left;
		text-transform: none;

		span a.form__link {
			font-family: @font-swatch5-font-family;
			font-weight: @font-swatch5-font-weight;
			font-size: @font-swatch5-font-size;
			line-height: @font-swatch5-line-height;
			letter-spacing: @font-swatch5-letter-spacing;
		}

		.style--light & {
			color: @contrast--light;
		}

		.style--accent & {
			color: @contrast--accent;
		}

		.style--dark & {
			color: @contrast--dark;
		}
			
		&:before,
		&:after {
			cursor: pointer;
			display: block;
			content: " ";
			position: absolute;
			top: 0;
			left: 0;
		}

		&:before {
			min-width: 0;
			margin-top: floor(@font-swatch5-line-height*0.1);
			height: floor(@font-swatch5-line-height*0.8);
			width: floor(@font-swatch5-line-height*0.8);
			background-color: @color-swatch1;
			border: 1px solid @font-swatch7-background-color;

			.style--light & {
				border-color: @color--accent;
			}

			.style--accent & {
				border-color: @color--dark;
			}

			.style--dark & {
				border-color: @color--accent;
			}
		}

		&:after {
			opacity: 0;
			width: floor(@font-swatch5-line-height*0.8);
		}
	}

	.label--radio {
		&:before {
			border-radius: 50%;
		}
		
		&:after {
			border-radius: 50%;
			background-color: @font-swatch7-background-color;
			border: 1px solid @font-swatch7-background-color;
			margin-top: floor(@font-swatch5-line-height*0.1);
			height: floor(@font-swatch5-line-height*0.8);
			transform: scale(50%);

			.style--light & {
				background-color: @color--accent;
				border: 1px solid @color--accent;
			}

			.style--accent & {
				background-color: @color--dark;
				border: 1px solid @color--dark;
			}

			.style--dark & {
				background-color: @color--accent;
				border: 1px solid @color--accent;
			}
		}
	}

	.label--checkbox,
	label[for*="input--terms"] {
		&:after {
			margin-top: floor(@font-swatch5-line-height*-0.2+1);
			height: floor(@font-swatch5-line-height*1.2);
			border: 1px solid transparent;
			box-shadow: -6px -6px 0 0 inset @font-swatch7-background-color;
			transform: scale(50%) rotate(45deg);

			.style--light & {
				box-shadow: -6px -6px 0 0 inset @color--accent;
			}

			.style--accent & {
				box-shadow: -6px -6px 0 0 inset @color--dark;
			}

			.style--dark & {
				box-shadow: -6px -6px 0 0 inset @color--accent;
			}
		}
	}
	
	label[for*="input--terms"] span a.form__link {
		text-decoration: underline;
		border: none;
	}
}

// Placeholders

input::-webkit-input-placeholder {
	color: lighten(@color-swatch5,15%);
}

input:-moz-placeholder {
	color: lighten(@color-swatch5,15%);
}

input::-moz-placeholder {
 	color: lighten(@color-swatch5,15%);
}

input:-ms-input-placeholder {  
	color: lighten(@color-swatch5,15%);
}

// Terms Checkbox

.widget.advancedcontactform .form-group.advancedcontactform__form-group--terms,
.widget.contactform .form-group.contactform__form-group--terms,
.widget.signupform .form-group.signupform__form-group--terms {
	input[type="checkbox"] {
		margin: 4px 12px 4px 4px;
		height: auto !important;
		width: auto !important;
		min-height: auto;
		min-width: auto;
		opacity: 1;
		-webkit-appearance: checkbox;
		-moz-appearance: checkbox;
		appearance: checkbox;
	}
	
	label {
		padding-bottom: 0;
		
		&:before {
			display: none;
		}
		
		.form__link {
			font-family:@font-swatch1-font-family;
			font-size:@font-swatch4-font-size;
			font-weight:@font-swatch4-font-weight;
			line-height:@font-swatch4-line-height;
			letter-spacing: @font-swatch4-letter-spacing;
			color: @color-swatch4;
			word-break: break-word;

			.style--light & {
                color: @contrast--light;
            }

            .style--accent & {
                color: @contrast--accent;
            }

            .style--dark & {
                color: @contrast--dark;
            }
		}
	}
}