// E-COMMERCE

// Basket

.widget.ecombasket {
    .ecombasket-pull {
        width: auto;
        height: auto;

        .basket-count,
        p {
            font-weight: 400;
            padding: 0;
            margin: 0;
        }

        p {
            line-height: (@font-swatch7-font-size * 3.5);
        }
    }

    &.show-content .ecombasket-list-container {
        background: mix(@color-swatch3, @color-swatch1, 10%);
        padding: 16px;
        position: relative;
        margin-top: 28px;

        p {
            padding: 0;
        }

        @media @mobile {
            padding: 20px;
        }

        // Top arrow

        &:before {
            content: "";
            display: block;
            position: absolute;
            line-height: 40px;
            top: -15px;
            left: 46px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 15px 15px 15px;
            border-color: transparent transparent mix(@color-swatch3, @color-swatch1, 10%) transparent;
        }
    }

    // Open basket

    .ecombasket-list-container {
        .clearfix;
        ul {
            li {
                position: relative;
                float: none;
                border-bottom: 1px solid lighten(@color-swatch2, 15%);
                padding: 0 0 20px 0;
                margin: 0 0 20px 0;
                min-height: 102px;

                .ecombasket-item-image {
                    float: none;
                    position: absolute;
                    top: 0;
                    left: 0;
                    margin-top: 0;
                    margin-right: 0;
                    border: 9px solid @color-swatch1;
                    width: 100px;
                    height: 100px;

                    @media @mobile {
                        width: 60px;
                        height: 60px;
                        border: 4px solid @color-swatch1;
                    }
                }

                .ecombasket-item-info {
                    margin-left: 120px;

                    @media @mobile {
                        margin-left: 75px;
                    }

                    .ecombasket-item-title {
                        display: block;
                        margin-bottom: 0.3em;
                    }

                    .ecombasket-item-count-wrapper {
                        font-family: @font-swatch5-font-family;
                        font-size: bkscale(@font-swatch5-font-size, 0.8);
                        line-height: bkscale(@font-swatch5-line-height, 0.8);
                    }

                    .ecombasket-item-price {
                        color: darken(@color-swatch5, 50%);
                        display: block;
                        margin-bottom: 0.3em;
                    }

                    .ecombasket-remove-button {
                        background-color: @color-swatch3;
                        color: @color-swatch1;
                        display: inline-block;
                        font-size: bkscale(@font-swatch5-font-size, 0.8);
                        text-decoration: none;
                        padding: 0 0.6em;
                        line-height: 1.4;
                        border: none;

                        &:hover {
                            background-color: @font-swatch7-background-color-hover;
                        }
                    }
                }
            }
        }

        .ecombasket-total-wrap {
            float: left;

            @media @mobile {
                float: none;
            }

            p {
                font-size: bkscale(@font-swatch5-font-size, 1.12);
                line-height: @font-swatch7-line-height;
            }
        }

        .ecombasket-summary-wrap {
            float: right;
            margin: 0;

            @media @mobile {
                float: none;
            }
        }
    }
}

// Product List

.widget.ecomproductslist,
.widget.ecomfeaturedproducts {
    width: auto;
    margin-left: 0;
}

.widget.ecomproductslist .ecom-productslist-products,
.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    max-width: auto;
    margin: 0 -0.5em;

    .responsivecolumns & {
        margin-left: 0;
        margin-right: 0;
    }

    // Filter

    .productlist-filter {
        margin: 0;
        width: 100%;

        .productlist-display-form {
            text-align: center;
            margin: 0;
            display: flex;
            flex-wrap: wrap;

            @media @mobile {
                padding: 0;
            }

            .responsivecolumns & {
                padding: 0;
            }

            .form-group {
                margin: 0 0.5em;
                display: inline-block;
                vertical-align: bottom;
                margin-bottom: 20px;
                text-align: left;
                width: calc(100%/3 ~"- 1em");

                @media @mobile {
                    width: 100%;
                    margin-left: 0;
                    margin-right: 0;
                }

                .responsivecolumns & {
                    width: 100%;
                    margin-left: 0;
                    margin-right: 0;
                }

                label {
                    display: block;
                    margin-bottom: 0.5em;

                    .style--light & {
                        color: @contrast--light;
                    }

                    .style--accent & {
                        color: @contrast--accent;
                    }

                    .style--dark & {
                        color: @contrast--dark;
                    }
                }

                // Search Form

                &.productlist-search {
                    display: block;
                    text-align: center;
                    margin: 0;
                    padding: 15px;
                    background-color: lighten(@color-swatch2, 70%);
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    align-content: stretch;
                    align-items: center;
                    flex-grow: 1;
                    margin: 0 0.5em;

                    .style--light & {
                        background-color: darken(@color--light, 15%);
                    }

                    .style--accent & {
                        background-color: darken(@color--accent, 15%);
                    }

                    .style--dark & {
                        background-color: lighten(@color--dark, 7%);
                    }

                    @media @desktop {
                        max-width: 600px;
                        margin: 0 auto;
                    }

                    @media @mobile {
                        margin: 26px 0 0;
                    }

                    .responsivecolumns & {
                        margin: 26px 0 0;
                    }

                    label {
                        display: none;
                    }

                    input {
                        -webkit-box-ordinal-group: 1;
                        -moz-box-ordinal-group: 1;
                        -webkit-order: 0;
                        -ms-flex-order: 0;
                        order: 0;
                        -webkit-box-flex: 1;
                        -moz-box-flex: 1;
                        -webkit-flex: 1 1 auto;
                        -ms-flex: 1 1 auto;
                        flex: 1 1 auto;
                        -webkit-align-self: auto;
                        -ms-flex-item-align: auto;
                        align-self: auto;
                    }

                    button {
                        -webkit-box-ordinal-group: 1;
                        -moz-box-ordinal-group: 1;
                        -webkit-order: 0;
                        -ms-flex-order: 0;
                        order: 0;
                        -webkit-box-flex: 0;
                        -moz-box-flex: 0;
                        -webkit-flex: 0 1 auto;
                        -ms-flex: 0 1 auto;
                        flex: 0 1 auto;
                        -webkit-align-self: auto;
                        -ms-flex-item-align: auto;
                        align-self: auto;
                    }
                }
            }
        }
    }
}

.widget.ecomproductslist .productlist-item-count {
    text-align: center;
    color: fade(@color-swatch5, 60%);
    font-size: bkscale(@font-swatch5-font-size, 0.8);
    margin: 1em 0;
}

// Product Item

.widget.ecomproductslist .ecom-productslist-product,
.widget.ecomfeaturedproducts .ecom-featuredproducts-product {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
    width: 100%/3;
    padding: 0 0.5em;

    @media @tablet {
        width: 100%/2;
    }

    @media @mobile {
        width: 100%;
        margin-right: 0;
        padding: 0;
    }

    .responsivecolumns & {
        width: 100%;
        margin-right: 0;
        padding: 0;
    }

    a {
        display: flex;
        flex-direction: column;
        height: 100%;
        text-decoration: none;
    }

    .ecom-productlist-info {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }
}

// Image

.widget.ecomproductslist .ecom-productslist-image-wrap,
.widget.ecomfeaturedproducts .ecom-featuredproducts-image-wrap {
    margin-bottom: 0;
    position: relative;
    overflow: visible;
    border: 20px solid mix(@color-swatch3, @color-swatch1, 6%);
    background-color: mix(@color-swatch3, @color-swatch1, 6%);
    background-position: center;

    .style--light & {
        background-color: @color--light;
        border-color: lighten(@color--light, 7%);
    }

    .style--accent & {
        background-color: @color--accent;
        border-color: lighten(@color--accent, 7%);
    }

    .style--dark & {
        background-color: @color--dark;
        border-color: lighten(@color--dark, 7%);
    }

    @media @mobile {
        border: 10px solid mix(@color-swatch3, @color-swatch1, 6%);
        height: 150px;

        .style--light & {
            background-color: @color--light;
            border-color: lighten(@color--light, 7%);
        }

        .style--accent & {
            background-color: @color--accent;
            border-color: lighten(@color--accent, 7%);
        }

        .style--dark & {
            background-color: @color--dark;
            border-color: lighten(@color--dark, 7%);
        }
    }
}

// Title

.widget.ecomproductslist .ecom-productslist-title,
.widget.ecomfeaturedproducts .ecom-featuredproducts-title {
    flex-grow: 1;
    font-size: bkscale(@font-swatch4-font-size, 1);
    border-bottom: 3px solid mix(@color-swatch2, @color-swatch1, 6%);
    padding: 0.5em 0;
    color: @color-swatch3;


    .style--light & {
        border-color: lighten(@color--light, 7%);
        color: @contrast--light;
    }

    .style--accent & {
        border-color: lighten(@color--accent, 7%);
        color: @contrast--accent;
    }

    .style--dark & {
        border-color: lighten(@color--dark, 7%);
        color: @contrast--dark;
    }
}

// Price

.widget.ecomproductslist .ecom-productlist-price,
.widget.ecomfeaturedproducts .ecom-featuredproducts-price {
    color: @color-swatch5;

    .style--light & {
        color: fade(@contrast--light, 90%);
    }

    .style--accent & {
        color: fade(@contrast--accent, 90%);
    }

    .style--dark & {
        color: fade(@contrast--dark, 90%);
    }
}

// Categories List

.widget.ecomcategorieslist {
    .clearfix;

    ul.product-category-items {
        margin: 0;
        padding: 0;

        li {
            list-style: none;
            margin: 0;
            padding: 0;
            display: block;
            width: 32%;
            margin-right: 2%;
            float: left;
            margin-bottom: 2%;

            @media @tablet {
                width: 48%;
            }

            @media @mobile {
                width: 100%;
                margin-right: 0;
            }

            &:nth-child(3n + 3) {
                margin-right: 0;

                @media @tablet {
                    margin-right: 2%;
                }
            }

            &:nth-child(2n + 2) {
                @media @mobile {
                    margin-right: 0;
                }
            }

            a {
                width: 100%;
                position: relative;

                span {
                    position: absolute;
                    right: 16px;
                    color: fade(@color-swatch1, 70%);
                }
            }
        }
    }
}

// Single Product

.widget.ecomproduct .ecom-product .ecom-product-go-to-checkout-btn[hidden] {
    display: none !important;
}

.widget.ecomproduct {
    .ecom-product {

        // Images

        .ecom-product-images-container {
            .ecom-product-preview-image-wrap {
                background-image: none !important;
                background-position: -1000px;

                img {
                    margin: 0 auto;
                }
            }

            .ecom-product-image-list {
                padding: 17px 0 0 0;
                border-top: 1px solid lighten(@color-swatch5, 20%);

                .ecom-product-image-wrap {
                    margin: 0 17px 17px 0;
                    cursor: pointer;
                }
            }
        }

        // Product info

        .ecom-product-info {
            margin-bottom: 30px;

            // Title

            .ecom-product-title {
                color: @color-swatch5;
                position: relative;
            }

            // Variations

            .ecom-product-variation {
                margin: 0 0 1em 0;
            }

            // Add to cart

            .ecom-product-add-to-cart-btn-wrapper {
                margin: 0 0 1em 0;

                .ecom-product-add-to-cart-btn {
                    &.added {
                        background-color: @font-swatch7-background-color-hover;
                    }
                }
            }

            // Checkout

            .ecom-product-go-to-checkout-btn-wrapper {
                margin: 0 0 1em 0;

                .ecom-product-go-to-checkout-btn {
                    margin-top: 0;
                }
            }

            // Categories and tags

            .ecom-product-cattag {
                margin: 0 0 1em 0;
                border-top: 1px solid lighten(@color-swatch5, 20%);
                padding: 1em 0 0 0;

                .ecom-product-category {
                    margin-bottom: 1em;
                }

                .ecom-product-tag {
                    margin-bottom: 1em;

                    .ecom-product-tag-link {
                        display: inline-block;
                        padding: 0em 0.7em;
                        background-color: @font-swatch7-background-color;
                        color: @font-swatch7-color;
                        letter-spacing: 1px;

                        &:hover {
                            text-decoration: none;
                            background-color: @font-swatch7-background-color-hover;
                        }
                    }
                }
            }
        }
    }
	
	.product-actions {
		button {
			margin-bottom: 1em;
			text-align: center;
        
			@media @mobile {
				width: 100%;
			}

			&:before {
				float: none;
			}
		}
	}
}

// Basket Summary

@bp-checkout-compact: ~"only screen and (max-width : 820px)";

.widget.ecombasketsummary {
    .basket-summary-title {
        border-bottom: 5px solid @color-swatch2;

        @media @mobile {
            border-bottom: 4px solid @color-swatch2;
        }
    }

    .basket-summary-empty-copy {
        margin: 2em 0;
    }

    // Checkout Items

    table.basket-summary-items-table {
        margin-bottom: 30px;
        border-spacing: 0;
        width: 100%;

        tr {
            @media @mobile {
                display: block;
            }

            td,
            th {
                padding: 20px 0;
                border-bottom: none;

                @media @mobile {
                    display: block;
                    padding: 10px 0 0 0;
                }
            }
        }

        // Table Head

        tbody tr:first-child {
            @media @mobile {
                display: none;
            }

            th {
                border-bottom: 1px solid @color-swatch2;
                &:nth-child(2) {
                    border-right: 1px solid mix(@color-swatch2, @color-swatch1, 10%);
                }
            }
        }

        // Item

        tr.basket-summary-items {
            @media @mobile {
                position: relative;
                border-top: 1px solid @color-swatch2;
                padding: 0 0 10px 0;
                margin: 0 0 10px 0;
            }

            td {
                border-bottom: 1px solid @color-swatch2;
                @media @mobile {
                    border-bottom: none;
                }
            }

            // Image

            td:nth-child(1) {
                @media @mobile {
                    width: auto;
                }

                .image-wrap {
                    width: 100%;
                    height: 0;
                    padding-bottom: 100%;
                    float: none;
                    background-size: cover;
                    background-position: center;

                    @media @mobile {
                        padding-bottom: 0;
                        height: auto;
                        background-position: -1000px;
                    }

                    img {
                        display: none;
                        
                        @media @mobile {
                            display: block;
                            width: 60%;
                            height: auto;
                        }
                    }
                }
            }

            // Product info

            td:nth-child(2) {
                padding-left: 1em;
                padding-right: 170px;
                vertical-align: top;
                position: relative;
                border-right: 1px solid mix(@color-swatch2, @color-swatch1, 10%);

                @media @bp-checkout-compact {
                    padding-right: 0;
                }

                @media @mobile {
                    width: auto;
                    padding-left: 0;
                    border-right: none;
                }

                // Name

                .basket-summary-productname {
                    font-size: @font-swatch4-font-size;
                    display: block;

                    @media @mobile {
                        font-size: bkscale(@font-swatch4-font-size, 0.8);
                    }

                    &:hover {
                        background-color: mix(@color-swatch2, @color-swatch1, 6%);
                    }
                }

                // Price

                .basket-summary-pricepu {
                    font-size: @font-swatch4-font-size;

                    @media @mobile {
                        font-size: bkscale(@font-swatch4-font-size, 0.8);
                    }
                }

                // Quantity label

                .basket-summary-quantity {
                    width: 150px;
                    position: absolute;
                    right: 20px;
                    display: block;
                    top: 10px;
                    line-height: 30px;
                    text-align: center;
                    font-size: bkscale(@font-swatch5-font-size, 0.8);

                    @media @bp-checkout-compact {
                        position: relative;
                        right: 0;
                        top: 0;
                        width: 130px;
                    }
                }

                // Quantity button

                .basket-summary-quantitybtn {
                    background-color: transparent;
                    margin: 0;
                    position: relative;
                    width: 150px;
                    height: 40px;

                    @media @bp-checkout-compact {
                        position: relative;
                        right: 0;
                        top: 0;
                    }

                    @media @mobile {
                        height: 30px;
                        width: 130px;
                    }

                    button {
                        font-family: @font-swatch5-font-family;
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 40px;
                        border: none;
                        cursor: pointer;
                        padding: 0;
                        position: absolute;
                        top: 0;
                        width: 40px;
                        height: 40px;

                        @media @mobile {
                            width: 30px;
                            height: 30px;
                            line-height: 30px;
                        }

                        &.js-remove {
                            left: 0;
                        }

                        &.js-add {
                            right: 0;
                        }
                    }

                    // Count

                    span {
                        background-color: @color-swatch6;
                        color: darken(@color-swatch2, 80%);
                        height: 40px;
                        line-height: 40px;
                        position: absolute;
                        left: 40px;
                        right: 40px;
                        text-align: center;
                        top: 0;
                        display: block;
                        width: 70px;

                        @media @mobile {
                            height: 30px;
                            line-height: 30px;
                            left: 30px;
                            right: 30px;
                        }
                    }
                }
            }

            td.basket-summary-amount {
                text-align: right;

                @media @mobile {
                    text-align: left;
                    position: absolute;
                    right: 0;
                    bottom: 20px;
                }
            }
        }

        // Sub Total

        tbody tr:last-child {
            td {
                font-size: @font-swatch4-font-size;
                border-top: 5px solid @color-swatch2;

                @media @mobile {
                    text-align: left;
                    border-top: none;
                    font-size: bkscale(@font-swatch4-font-size, 0.9);
                }

                &.basket-summary-subtotal {
                    text-align: right;

                    @media @mobile {
                        border-top: 5px solid @color-swatch2;
                    }
                }
            }
        }
    }

    .basket-summary-continue-shopping,
	.basket-summary-submit {
		margin-left: 0;
		margin-right: 10px;
		margin-bottom: 10px;

		@media @mobile {
			margin-right: 0;
			width: 100%;
			text-align: center;
		}
	}
}