// TYPOGRAPHY

// Headings

h1 {
	font-family:@font-swatch1-font-family; 
	font-weight: @font-swatch1-font-weight; 
	color:@font-swatch1-color; 
	line-height:@font-swatch1-line-height; 
	letter-spacing: @font-swatch1-letter-spacing; 
	font-size: @font-swatch1-font-size;

	a {
		font-family:@font-swatch1-font-family; 
		font-weight: @font-swatch1-font-weight; 
		line-height:@font-swatch1-line-height; 
		letter-spacing: @font-swatch1-letter-spacing; 
		font-size: @font-swatch1-font-size;
		color: @color-swatch2;
	}
}

h2 {
	font-family:@font-swatch2-font-family; 
	font-weight: @font-swatch2-font-weight; 
	color:@font-swatch2-color; 
	line-height:@font-swatch2-line-height; 
	letter-spacing: @font-swatch2-letter-spacing; 
	font-size: @font-swatch2-font-size;

	a {
		font-family:@font-swatch2-font-family; 
		font-weight: @font-swatch2-font-weight; 
		line-height:@font-swatch2-line-height; 
		letter-spacing: @font-swatch2-letter-spacing; 
		font-size: @font-swatch2-font-size;
		color: @color-swatch2;
	}
}

h3 {
	font-family:@font-swatch3-font-family; 
	font-weight: @font-swatch3-font-weight; 
	color:@font-swatch3-color; 
	line-height:@font-swatch3-line-height; 
	letter-spacing: @font-swatch3-letter-spacing; 
	font-size: @font-swatch3-font-size;
	
	a {
		font-family:@font-swatch3-font-family; 
		font-weight: @font-swatch3-font-weight; 
		line-height:@font-swatch3-line-height; 
		letter-spacing: @font-swatch3-letter-spacing; 
		font-size: @font-swatch3-font-size;
		color: @color-swatch2;
	}
}

h4 {
	font-family:@font-swatch4-font-family; 
	font-weight: @font-swatch4-font-weight; 
	color:@font-swatch4-color; 
	line-height:@font-swatch4-line-height; 
	letter-spacing: @font-swatch4-letter-spacing; 
	font-size: @font-swatch4-font-size;
	
	a {
		font-family:@font-swatch4-font-family; 
		font-weight: @font-swatch4-font-weight; 
		line-height:@font-swatch4-line-height; 
		letter-spacing: @font-swatch4-letter-spacing; 
		font-size: @font-swatch4-font-size;
		color: @color-swatch2;
	}
}

h5 {
	font-family:@font-swatch4-font-family;
	font-weight: @font-swatch4-font-weight;
	color:@font-swatch4-color;
	letter-spacing: @font-swatch4-letter-spacing;
    font-size: bkscale(@font-swatch4-font-size, 0.8);
    line-height: bkscale(@font-swatch4-line-height, 0.8);

	a {
		font-family:@font-swatch4-font-family;
		font-weight: @font-swatch4-font-weight;
		line-height:@font-swatch4-line-height;
		letter-spacing: @font-swatch4-letter-spacing;
		font-size: @font-swatch4-font-size;
		color: @color-swatch2;
	}
}

h6 {
	font-family:@font-swatch4-font-family;
	font-weight: @font-swatch4-font-weight;
	color:@font-swatch4-color;
	letter-spacing: @font-swatch4-letter-spacing;
    font-size: bkscale(@font-swatch4-font-size, 0.8);
    line-height: bkscale(@font-swatch4-line-height, 0.8);

	a {
		font-family:@font-swatch4-font-family;
		font-weight: @font-swatch4-font-weight;
		line-height:@font-swatch4-line-height;
		letter-spacing: @font-swatch4-letter-spacing;
		font-size: @font-swatch4-font-size;
		color: @color-swatch2;
	}
}

h1, h2, h3, h4, h5, h6,
[class*="contentgroup__h"],
.blog-post-title a,
blockquote:before {
    word-break: break-word;

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}

// Normal Text

.widget.content,
.widget.content.in-editing {
	.wysihtml-editor-content,
	.embed-content {
		font-size: @font-swatch5-font-size !important;
		line-height: @font-swatch5-line-height !important;
	
		&, p, span, small, pre, code,
		table, th, td {
			color: @font-swatch5-color;
		
			.style--light & {
				color: @font-swatch5-color;
			}
		
			.style--accent & {
				color: @contrast--accent;
			}
		
			.style--dark & {
				color: @contrast--dark;
			}
		}
	}
}

html, body, a, p, ul, ol, li,
.p-font, time.blog-post-publish-date,
[data-name="content"] a:not(.contentgroup__link) {
	word-break: break-word;
	color: @font-swatch5-color;

	.style--light & {
		color: @font-swatch5-color;
	}

	.style--accent & {
		color: @contrast--accent;
	}

	.style--dark & {
		color: @contrast--dark;
	}
}

// Preformatted and Code Text

pre, code {
	display: block;
	margin: 1em 0;
	padding: 0.5em 1em;
	border: none;
	.border-radius(0);
	background-color: darken(@color-swatch1, 10%);
	overflow: auto;
	font-family: monospace;

	.style--light & {
		background-color: fade(@color-swatch1, 10%);
	}

	.style--accent & {
		background-color: fade(@contrast--accent, 10%);
	}

	.style--dark & {
		background-color: fade(@contrast--dark, 10%);
	}
}

code {
	border-left: 1px solid @color-swatch5;

	.style--light & {
		border-color: @color-swatch5;
	}

	.style--accent & {
		border-color: @contrast--accent;
	}

	.style--dark & {
		border-color: @contrast--dark;
	}
}

// Blockquote

blockquote {
	padding: 30px;
	word-break: break-word;
	border-left: 1px solid @color-swatch5;
    font-size: bkscale(@font-swatch5-font-size, 2);
    line-height: 1.25em;

	.style--light & {
		border-color: @color-swatch5;
	}

	.style--accent & {
		border-color: @contrast--accent;
	}

	.style--dark & {
		border-color: @contrast--dark;
	}
	
	&:before {
		content: open-quote !important;
		left: -10px !important;
		position: relative !important;
		font-family: georgia, serif !important;
		font-size: 3.05em !important;
		top: 20px !important;
		color: fade(@font-swatch5-color, 50%);

		.style--light & {
			color: fade(@font-swatch5-color, 50%);
		}

		.style--accent & {
			color: fade(@contrast--accent, 50%);
		}

		.style--dark & {
			color: fade(@contrast--dark, 50%);
		}
	}
}

// Unordered and Ordered List

.widget.content,
.blog-post-content,
.ecom-product-long-description {
	ul {
		margin: 0.5em 0 0.5em 2em;
		padding-left: 0;
		list-style: none;
	
		li {
			position: relative;
			padding: 0;
			margin: 0 0 0.25em 0;
	
			&:before {
				position: absolute;
				content: "\2013";
				left: -2em;
			}
		}
	}
	
	ol {
		margin: 0.5em 0;
		padding-left: 0;
		counter-reset: ordered-counter;
	
		li {
			position: relative;
			padding-left: 2em;
			margin: 0 0 0.25em 0;
			list-style-type: none;
	
			// Custom Numbers
	
			&:before {
				min-width: 2em;
				padding: 0 0.4em 0 0;
				display: inline-block;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				.box-sizing(border-box);
				content: counter(ordered-counter) ".";
				counter-increment: ordered-counter;
				text-align: left;
			}
		}
	}
}