// FORMS

.widget.signupform {
	margin-bottom: 30px;
	padding: 30px;
  	background-color: lighten(@color-swatch2, 70%);

  	.style--light & {
        background-color: lighten(@color-swatch2, 70%);
    }

    .style--accent & {
        background-color: darken(@color--accent, 5%);
    }

    .style--dark & {
        background-color:  lighten(@color--dark, 10%);
    }

    .style--background-image & {
    	background-color: transparent;
    }
}

// Buttons

.btn,
button.btn,
button.button,
.contactform button,
.contactform button.btn,
.advancedcontactform button,
.advancedcontactform button.btn,
.widget.signupform .form-group button,
.widget.signupform .form-group button.btn,
.widget.tweet a,
.widget.clicktocall a,
.widget.clicktocall a:hover,
.widget.dropbox button,
.widget.filedownload button.btn,
.widget.paypalbuynow .widget.button.paypal,
.widget.socialicons span a,
.widget.profile .bk-profile-socialicons span a,
.widget.feature .feature-bgimg .content button,
.userregistration fieldset .userregistrationbtn,
.widget.yelpreview .review-body .review-link a,
form.blog-search-form .form-group button,
.blog-post-more-link a {
	padding: 7px 20px;
	display: inline-block;
	cursor: pointer;
	user-select: none;
	border-radius: 0;
	min-height: 36px;
	height: auto;
	font-family: @font-swatch7-font-family;
	font-size: @font-swatch7-font-size;
	font-weight: @font-swatch7-font-weight;
	line-height: @font-swatch7-line-height;
	background-color: @font-swatch7-background-color;
	color: @font-swatch7-color;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	text-shadow: none;
	border: none;
	-webkit-font-smoothing: subpixel-antialiased !important;

	.style--light & {
        background-color: @font-swatch7-background-color;
        color: @font-swatch7-color;
    }

    .style--accent & {
        background-color: @color--dark;
        color: @contrast--dark;
    }

    .style--dark & {
        background-color: @color--accent;
        color: @contrast--accent;
   	}

	&:hover {
		background-color: @font-swatch7-background-color-hover;
	  	cursor: pointer;

	  	.style--light & {
	        background-color: @font-swatch7-background-color-hover;
	    }

	    .style--accent & {
	        background-color: darken(@color--dark, 10%);
	    }

	    .style--dark & {
	        background-color: darken(@color--accent, 5%);
	   	}
	}

	@media @mobile {
		width: 100%;
	}
}

.widget.ecomcheckout .checkout-order-button:disabled {
	background-color: @color-swatch7;
	opacity: 0.5;
}

.widget button.btn span {
	color: @font-swatch7-color;

	.style--light & {
		color: @font-swatch7-color;
	}

	.style--accent & {
		color: @contrast--dark;
	}

	.style--dark & {
		color: @contrast--accent;
	} 
}

// Image Buttons

.widget.tweet a,
.widget.clicktocall a,
.widget.dropbox button,
.widget.filedownload button.btn {
	&, &:hover, &:focus {
		background-image: none;
	}
}

.widget.tweet a,
.widget.clicktocall a,
.widget.dropbox button span,
.widget.filedownload button.btn {
	&:before {
        position: relative;
        top: 0.1em;
		padding-right: 0.25em;
		background-image: none;
		font-family:'FontAwesome';
		font-size: 1.25em;
	}
}

.widget.tweet a:before {content: '\f099';}
.widget.clicktocall a:before {content: '\f095';}
.widget.dropbox button span:before {content: '\f16b';}
.widget.filedownload button.btn:before {content: '\f019';}

.widget.paypalbuynow .widget.button.paypal {
	padding-left: 3.2em;
    background-size: 1.2em;
    background-position: 1.25em center;
}

.widget.filedownload div {
	@media @mobile {
		float: none;
	}

	span.file-name {
		display: block;
		margin: 0.5em 0;
	}
}

// Social Icons

.widget.socialicons,
.widget.profile .bk-profile-socialicons {
    padding: 9px 0;
    font-size: 1em;

    span {
        display: inline-block;
		height: 50px;

        a {
			padding: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
			line-height: 40px;
			text-align: center;
			font-size: 0;
			background-image: none;

			&:before {
				display: block;
				font-family: 'FontAwesome';
				text-indent: 0;
				font-size: 20px;
			}
		}

		&.bk-socialicons-linkedin a:before {content: '\f0e1';}
		&.bk-socialicons-twitter a:before {content: '\f099';}
		&.bk-socialicons-instagram a:before {content: '\f16d';}
		&.bk-socialicons-pinterest a:before {content: '\f0d2';}
		&.bk-socialicons-facebook a:before {content: '\f09a';}
		&.bk-socialicons-rss a:before {content: '\f09e';}
		&.bk-socialicons-vkontakte a:before {content: '\f189';}
		&.bk-socialicons-xing a:before {content: '\f168';}
		&.bk-socialicons-youtube a:before {content: '\f16a';}
	}
}

.widget.profile .bk-profile-socialicons {
    span {
        a {
			background-color: @font-swatch7-background-color-hover;

			&:hover {
				background-color: darken(@font-swatch7-background-color-hover, 10%);
			}
		}
	}
}

// FORM

// Text Inputs

input,
textarea,
form input,
form textarea,
input:-webkit-autofill,
input:-webkit-autofill:focus,
select {
	background-color: @color-swatch1;
	border-radius: 0;
	padding: 0 1em;
	margin-right: 0.6em;
	text-indent: 0;
	min-height: 36px;
    height: auto !important;
	line-height: @font-swatch7-line-height;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    border: none;
    -webkit-appearance: none;

	.style--light &,
	.style--accent &,
	.style--dark & {
		color: @font-swatch5-color;
	}

	&:focus {
		box-shadow: inset 0 0 0 1px lighten(@color-swatch5, 20%);
		outline: none;
	}
}

textarea,
form textarea {
	line-height: @font-swatch7-line-height;
	min-height: 10em;
	padding-top: 0.6em;
	padding-bottom: 0.6em;
	border: none;
	min-height: 100px;
}

// Labels

label,
.label,
.widget label,
.widget .label,
.ecom-product-vartitle {
	display: block;
    font-family: @font-swatch1-font-family;
    font-size: @font-swatch4-font-size;
    font-weight: @font-swatch4-font-weight;
    line-height: @font-swatch4-line-height;
    color: @color-swatch4;
    letter-spacing: @font-swatch4-letter-spacing;
    margin-bottom: 0.5em;
    word-break: break-word;

    .style--light & {
        color: @color-swatch4;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}

.widget.signupform .form-group label[for="email"] {
	display: none;
}

// Selects

.widget.ecomproductslist .productlist-filter,
.widget.ecomcheckout .delivery,
.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation {
	& select {
		text-indent: 0.01px;
		text-overflow: '';
		cursor: pointer;
		position: relative;
		background-repeat: no-repeat;
		background-position: right center;
		margin: 0;
		border: 1px solid @color-swatch3;
		background-color: @color-swatch1;
		color: @color-swatch5;
		border-radius: 0;
		display: inline-block;
		font-family: @font-swatch7-font-family;
		font-size: @font-swatch7-font-size;
		font-weight: @font-swatch7-font-weight;
		height: (@font-swatch7-font-size * 2.5 );
		line-height: 1;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		
		@supports (-moz-appearance: meterbar) and (background-blend-mode: difference, normal) {
			background-image: none;
		}

		&:hover {
			border-color: @font-swatch7-background-color-hover;
		}

		&:focus {
			border-color: @color-swatch2;
		}
	}
}

// Registration Form

.widget.userregistration {
	fieldset {
		margin: 40px auto;
		padding: 0;
		border: none;
		max-width: 400px;
		
		@media @mobile {
			max-width: none;
		}

		.responsivecolumns & {
			max-width: none;
		}

		input {
			width: 100%;
			box-sizing: border-box;
		}

		.error {
			padding: 20px 0 0;

			&[style*="display: block"] {
				padding: 20px 0;
			}

			&[style*="display: none"] {
				display: block !important;
			}
		}
	}
}

// Radiobuttons and Checkboxes

.widget .form .option-list {
	margin-top: 1em;
	margin-bottom: 2em;

	.option-item--radio,
	.option-item--checkbox {
		position: relative;
		width: 100%;
		margin-bottom: @font-swatch5-line-height / 2;
		padding: 0;
		min-height: @font-swatch5-line-height;
	}
}

.widget .form .option-list,
.widget .form-group[class*="form-group--terms"] {
	input[type="radio"],
	input[type="checkbox"] {
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		width: floor(@font-swatch5-line-height*0.8+2) !important;
		height: 100% !important;
		margin: 0 !important;
		padding: 0 !important;
		bottom: 0;

		&:checked + label:after {
			opacity: 1;
		}
	}

	.label--radio,
	.label--checkbox,
	label[for*="input--terms"] {
		display: block;
		position: relative;
		cursor: pointer;
		padding-left: 2em;
		margin-bottom: 0;
		line-height: floor(@font-swatch5-line-height*0.8+2);
		font-size: @font-swatch5-font-size;
		word-break: break-word;
		text-align: left;
		text-transform: none;
			
		&:before,
		&:after {
			cursor: pointer;
			display: block;
			content: ' ';
			position: absolute;
			top: 0;
			left: 0;
		}

		&:before {
			min-width: 0;
			height: floor(@font-swatch5-line-height*0.8);
			width: floor(@font-swatch5-line-height*0.8);
			background-color: @color-swatch1;
			border: 1px solid @font-swatch7-background-color;
			border-radius: 0;

			.style--light & {
				border-color: @font-swatch7-background-color;
			}

			.style--accent & {
				border-color: @color--dark;
			}

			.style--dark & {
				border-color: @color--accent;
			}
		}

		&:after {
			opacity: 0;
			width: floor(@font-swatch5-line-height*0.8);
		}
	}

	.label--radio {
		&:before {
			border-radius: 50%;
		}
		
		&:after {
			border-radius: 50%;
			background-color: @font-swatch7-background-color;
			border: 1px solid @font-swatch7-background-color;
			height: floor(@font-swatch5-line-height*0.8);
			transform: scale(50%);

			.style--light & {
				background-color: @font-swatch7-background-color;
				border: 1px solid @font-swatch7-background-color;
			}

			.style--accent & {
				background-color: @color--dark;
				border: 1px solid @color--dark;
			}

			.style--dark & {
				background-color: @color--accent;
				border: 1px solid @color--accent;
			}
		}
	}

	.label--checkbox,
	label[for*="input--terms"] {
		&:after {
			margin-top: floor(@font-swatch5-line-height*-1.2/4);
			height: floor(@font-swatch5-line-height*1.2);
			border: 1px solid transparent;
			box-shadow: -6px -6px 0 0 inset @font-swatch7-background-color;
			transform: scale(50%) rotate(45deg);

			.style--light & {
				box-shadow: -6px -6px 0 0 inset @font-swatch7-background-color;
			}

			.style--accent & {
				box-shadow: -6px -6px 0 0 inset @color--dark;
			}

			.style--dark & {
				box-shadow: -6px -6px 0 0 inset @color--accent;
			}
		}
	}
	
	label[for*="input--terms"] span a.form__link {
		font-family: @font-swatch5-font-family;
		font-weight: @font-swatch5-font-weight;
		font-size: @font-swatch5-font-size;
		line-height: floor(@font-swatch5-line-height*0.8+2);
		letter-spacing: @font-swatch5-letter-spacing;
		text-decoration: underline;
		border: none;
	}
}

// Placeholders

input::-webkit-input-placeholder {
	color: lighten(@color-swatch5,15%);
}

input:-moz-placeholder {
	color: lighten(@color-swatch5,15%);
}

input::-moz-placeholder {
 	color: lighten(@color-swatch5,15%);
}

input:-ms-input-placeholder {  
	color: lighten(@color-swatch5,15%);
}