// BLOG

@bp-blog-compact: ~"only screen and (max-width : 1000px)";
@bp-blog-small: ~"only screen and (max-width : 800px)";

// Blog Search

.widget.blogsearch {
	margin-bottom: 2em;
	padding: 15px;
	background-color: lighten(@color-swatch2, 70%);

    .style--light & {
        background-color: lighten(@color-swatch2, 70%);
    }

    .style--accent & {
        background-color: darken(@color--accent, 5%);
    }

    .style--dark & {
        background-color: lighten(@color--dark, 10%);
    }

    form {
		.form-group {
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-direction: normal;
			-moz-box-direction: normal;
			-webkit-box-orient: horizontal;
			-moz-box-orient: horizontal;
			-webkit-flex-direction: row;
			-ms-flex-direction: row;
			flex-direction: row;
			-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			-webkit-box-pack: justify;
			-moz-box-pack: justify;
			-webkit-justify-content: space-between;
			-ms-flex-pack: justify;
			justify-content: space-between;
			-webkit-align-content: flex-start;
			-ms-flex-line-pack: start;
			align-content: flex-start;
			-webkit-box-align: center;
			-moz-box-align: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
		}
	
        label {
			-webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;
		    -webkit-box-flex: 0;
		    -moz-box-flex: 0;
		    -webkit-flex: 0 1 auto;
		    -ms-flex: 0 1 auto;
		    flex: 0 1 auto;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;
		    margin-right: 1em;
		    margin-bottom: 0;

		    @media @mobile {
		    	width: 100%;
		    	display: block;
		    }
        }

        input {  
        	border-radius: 0;
            -webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;
		    -webkit-box-flex: 1;
		    -moz-box-flex: 1;
		    -webkit-flex: 1 1 auto;
		    -ms-flex: 1 1 auto;
		    flex: 1 1 auto;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;
        }

        button {
            -webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;
		    -webkit-box-flex: 0;
		    -moz-box-flex: 0;
		    -webkit-flex: 0 1 auto;
		    -ms-flex: 0 1 auto;
		    flex: 0 1 auto;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;
		    position: relative;
		    top: 0px;
        }
    }
}

// Blog Post List

.widget.blogpostlist {
	.blog-post-list {
		.blog-post-item {
			.clearfix;
			border-bottom: 1px dotted @color-swatch6;
			position: relative;
			margin-bottom: 70px;
			padding-bottom: 30px;

			.style--light & {
		        border-color: @color-swatch6;
		    }

		    .style--accent & {
		        border-color: darken(@color--accent, 5%);
		    }

		    .style--dark & {
		        border-color: darken(@color--dark, 15%);
		    }

			@media @mobile {
				margin-bottom: 20px;
			}

			.blog-post-feature-image-wrap {
				height: 0;
				padding-bottom: 40%;
				background-size: cover;
				background-position: center;
				z-index: 1000;
				
				img {
					display: none;
				}
			}

			.blog-post-title {
				font-family: @font-swatch1-font-family;
			    font-weight: @font-swatch1-font-weight;
			    line-height: @font-swatch1-line-height;
			    letter-spacing: @font-swatch1-letter-spacing;
			    font-size: @font-swatch1-font-size;
			    margin: 0.6em 0;
			    padding: 0;

				a {
					color: @color-swatch3;
					text-decoration: none;

					.style--light & {
				        color: @color-swatch3;
				    }

				    .style--accent & {
				        color: @contrast--accent;
				    }

				    .style--dark & {
				        color: @contrast--dark;
				    }

					&:hover {
					    border-bottom: 1px solid @color-swatch3;
					    text-decoration: none;

					    .style--light & {
					        border-color: @color-swatch3;
					    }

					    .style--accent & {
					        border-color: @contrast--accent;
					    }

					    .style--dark & {
					        border-color: @contrast--dark;
					    }
					}
				}
			}

			.blog-post-summary, .blog-post-body {
				margin-bottom: 1em;
			}

			.blog-post-more-link {
				float: left;
				width: auto;
			}
			.blog-post-date {
				float: right;				
			}

			.blog-post-published-date {
				color: @color-swatch3;

				.style--light & {
					color: @color-swatch3;
			    }

			    .style--accent & {
			        color: @contrast--accent;
			    }

			    .style--dark & {
			        color: @contrast--dark;
			    }
			}
		}
	}

	.blog-post-tags,
	.blog-post-metadata {
		li {
			display: inline;
			padding-right: 0.5em;
		}
	}
	
	.blog-list-footer {
		margin-bottom: 2em;
		text-align: center;
		padding: 0;
	
		.blog-post-pagination-page {
			margin: 1em;
		}
	}
}

// Blog Post

.widget.blogpost {
	.blog-post-item {
		.clearfix;

		.blog-post-feature-image-wrap {
			padding-bottom: 30%;
			background-size: cover;
			position: relative;
			background-position: center;

			@media @mobile {
				padding-bottom: 60%;
			}

			img.blog-post-feature-image {
				display: none;
			}
		}
		
		// Title and Content Wrap

		.blog-post-title-content-wrap {
			h1.blog-post-title {
				border-bottom: none;
				padding: 0.5em 0;
				position: relative;
				font-family: @font-swatch1-font-family;
			    font-weight: @font-swatch1-font-weight;
			    line-height: @font-swatch1-line-height;
			    letter-spacing: @font-swatch1-letter-spacing;
			    font-size: @font-swatch1-font-size;
			}

			// Content

			.blog-post-content, .blog-post-body {
				float: left;
				width: 70%;
				padding: 0 50px 40px 0;

				@media @bp-blog-small {
			    	float: none;
			    	width: auto;
			    	padding: 0 0 40px 0;
			    }
			}
		}

		// Meta data

		.blog-post-metadata {
			time.blog-post-publish-date {
				color: @color-swatch5;
				font-size: @font-swatch5-font-size;
				border-bottom: 1px solid lighten(@color-swatch5,20%);
				display: block;
				float: right;
				width: 30%;
				padding: 0 0 1em 0;

				@media @bp-blog-small {
			    	float: none;
			    	width: auto;
			    }

			    @media @mobile {
			    	padding: 0 0 0.5em 0;
			    }
			}
			
			div.blog-post-category,
			.blog-post-tags {
				float: right;
				width: 30%;
				padding: 1em 0;

				@media @bp-blog-small {
			    	float: none;
			    	width: auto;
			    }

			    @media @mobile {
			    	padding: 0.5em 0;
			    }

				a {
					display: inline-block;
					margin-right: 0.25em;
					margin-bottom: 0.5em;
					padding: 0.05em 0.7em;
					background-color: @font-swatch7-background-color;
					color: @font-swatch7-color;
					letter-spacing: 1px;

					&:hover {
						text-decoration: none;
						background-color: @font-swatch7-background-color-hover;
					}
				}
			}

			.blog-post-category-label,
			.blog-post-tags-label {
				&:after {
					content: ':\00a0';
				}
			}
		}

		// Sharing

		.blog-post-sharing {
			margin-bottom: 2em;
			float: right;
			width: 30%;

			@media @bp-blog-small {
		    	float: none;
		    	width: auto;
		    }

			button.btn {
				width: 40px;
				height: 40px;
				background-position: center;
				display: inline-block;
				overflow: hidden;
				padding: 0;
				background-size: 110%;
				background-color: transparent;
				border: 2px solid mix(@color-swatch3, @color-swatch1, 12%);
				margin-right: 0.4em;

				@media @mobile {
					width: 40px;
					height: 40px;
				}

				&:hover {
					border-color: @font-swatch7-background-color-hover;
				}

				span {
					display: block;
					line-height: 0;
					font-size: 0;

					&:after {
						display: inline;
						float: left;
						width: 100%;
						font-family: 'FontAwesome';
						line-height: 38px;
						text-indent: 0;
						font-size: 24px;
						text-align: center;
					}
				}
	
				&.facebook span:after {content: '\f09a'; color: #3b5998;}
				&.twitter span:after {content: '\f099'; color: #00acee;}
				&.googleplus {display: none;}
			}
		}
	}
}