// IMPORT CSS
   
@import "@{templateCommon}/basekit-bootstrap.less";
@import "@{templateLocal}/css/common-forms.less";
@import "@{templateLocal}/css/common-text.less";
@import "@{templateLocal}/css/widgets-blog.less";
@import "@{templateLocal}/css/widgets-menu.less";
@import "@{templateLocal}/css/widgets-ecom.less";

@desktop: ~"only screen and (min-width: 769px)";
@mobile-up: ~"only screen and (min-width: 480px)";

// MIXINS

.appearance(@appearance: none) {
    -webkit-appearance: @appearance;
    -moz-appearance: @appearance;
    appearance: @appearance;
}

// TEMPLATE CSS

body {
    background-color: @color-swatch1;
}

.wrapper {
    max-width: 960px;
    width: 90%;
    margin: 0 auto;
}

title {
    display: block !important;
}

h1, h2, h3, h4, h5, h6, a, p, ol, ul {
	  word-break: break-word;
}

h1 {
    @media @mobile {
        font-size: bkscale(@font-swatch1-font-size,0.9);
    }
}

h2 {
    @media @mobile {
        font-size: bkscale(@font-swatch2-font-size,0.9);
    }
}

h3 {
    @media @mobile {
        font-size: bkscale(@font-swatch3-font-size,0.9);
    }
}

// CONTENT

.main {
    padding: 20px 0;

    @media @mobile {
        padding: 30px 0;
    }
    
    .widget {
        clear: both;
    }
}

section.intro,
section.main {
    @media @tablet {
        padding: 50px 0;
    }
}

section.intro {
    @media @tablet {
        display: none;
    }
}

// DEFAULT PAGE TYPE

.bk-pt-default > header {
    background-color: @color-swatch3;
}

.bk-pt-default .extendednavigation ul li:hover > ul {
    border-top: 0;
}

// HEADER

header.bk-header {
    padding: 0px;

    .header-bg {
        width: 100%;
        background-color: @color-swatch7;
        padding: 82px 0 102px;

        @media @tablet {
            padding: 62px 0 82px;
        }

        @media @mobile {
            padding: 52px 0 72px;
        }
    }
    
    nav {
        @media @tablet {
            min-height: 36px;
        }
	}
}

.widget.companyheader {
    display: block;

    @media @tablet {
        width: 100%;
        display: block;
        margin: 0 auto;
    }
    
    .company-name {
        @media @tablet {
            text-align: center;
        }
        
        h1 {
            @media @tablet {
                font-size:bkscale(@font-swatch1-font-size, 0.4)
            }
        }
	}
}

// COMPANY NAME

.widget.companyname {
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    margin-top: 14px;

    a {
        display: inline;
        border-bottom: 1px solid @color-swatch1;
        padding: 0 0 10px;
        text-align: center;
        line-height: 2em;
        word-break: break-word;

        @media @mobile {
            border-bottom: 0;
            padding: 0;
        }
    
        &:hover {
            text-decoration: none;
            cursor: pointer;
        }
    }
}

// LOGO

.widget.logo {
	margin-bottom: 20px;
	
    img {
        display: block;
        margin: 0 auto;
    }
}

// FOOTER

footer.bk-footer {
    padding: 2em 0 1.5em;
    background-color: @color-swatch3;
    color: @color-swatch1;

    h1,
    h2,
    h3,
    h4 {
        color: @color-swatch1;
        padding-bottom: 20px;
    }
    
    h4 {
        padding-bottom: 8px;
    }
    
    p,
    .widget.profile span {
        font-size: bkscale(@font-swatch5-font-size,0.9);
        font-family: @font-swatch5-font-family;
        color: lighten(@color-swatch3,30%);
        line-height: 2em;
        padding-bottom: 2px;
    }
    
    .widget.profile {
        fieldset {
            padding: 0;
            background-color: transparent;
        }
    
        label {
            display: none;
        }
        
        button {
            background-color: darken(@color-swatch3, 20%);
        }
        
        .bk-profile-socialicons span a {
            background-color: @color-swatch3;
        
            &:hover {
                background-color: darken(@color-swatch3, 10%);
            }
        }
    }
    
    .columns-two-right .widget.profile span {
        @media @mobile {
            text-align: left;
        }
    }
}

.gdpr-footer {
    background-color: @color-swatch3;
    
    &__link {
    	  color: @color-swatch1;
    }
}

// Language Selector

@language-padding: 0.4em;

.language-selector.language-selector--dropdown,
.language-selector.language-selector--horizontal {
    box-sizing: content-box;
}

.language-selector.language-selector--light {
    background-color: @color-swatch1;
}

.language-selector.language-selector--dark {
    background-color: @color-swatch3;
}

// General Styles

.language-selector {
    .language-selector__inner {
        box-sizing: content-box;
        width: 100%;
        margin: 0;
    }
    
    .language-selector__link {
        box-sizing: border-box;
        padding: 0 @language-padding*4;
        min-height: @font-swatch6-line-height;
        border: none;
    }

    .language-selector__inner,
    .language-selector__list,
    .language-selector__item,
    .language-selector__link,
    .language-selector__name,
    .language-selector__localised-name {
        text-transform: uppercase;
        font-family: @font-swatch6-font-family;
        font-size: @font-swatch6-font-size;
        font-weight: @font-swatch6-font-weight;
        line-height: @font-swatch6-line-height;
        letter-spacing: @font-swatch6-letter-spacing;
        color: @font-swatch6-color;
        -webkit-font-smoothing: auto;
        -moz-osx-font-smoothing: auto;
        font-smooth: auto;
        text-rendering: auto;
    }

    .language-selector__name,
    .language-selector__localised-name,
    .language-selector__icon {
        padding-top: @language-padding*2;
        padding-bottom: @language-padding*2;
    }
    .language-selector__icon {
        line-height: 1;
    }
    
    &.language-selector--flag-text .language-selector__name {
        padding-left: @language-padding;
    }
    
    &.language-selector--flag-text .language-selector__icon {
        display: inline-block;
        line-height: inherit;
        margin-right: 0;
    }
}

// Dropdown

.language-selector.language-selector--dropdown {
    height: auto;
    text-align: left;
    
    .language-selector__inner {
        width: 100%;
        margin: 0;
        height: @font-swatch6-line-height;
		    padding: @language-padding*2 0;
        
        @media @tablet {
			      padding: 0 0 @language-padding*4;
        }
    }

    .language-selector__list {
        box-sizing: border-box;
        min-width: auto;
        margin: 0;
        
        @media @tablet {
            position: relative;
        }
    }
    
    &.language-selector--flag .language-selector__list {
        @media @tablet {
            position: absolute;
        }
    }
    
    .language-selector__link {
        padding-right: @font-swatch6-font-size*2.5;
    }

    .language-selector__item {
        &--current {
            &:after {
                display: block;
                content: "";
                position: absolute;
                right: @font-swatch6-font-size+@font-swatch6-font-size/6;
                top: 50%;
                margin-top: -(@font-swatch6-font-size/6);
                border: @font-swatch6-font-size/3 solid transparent;
            }
        }
    }
	
    &.language-selector--light {
        .language-selector__item {
            &--current {
                &:after {
                    border-top-color: @color-swatch4;
                }
            }
        }
    }
    &.language-selector--dark {
        .language-selector__item {
            &--current {
                &:after {
                    border-top-color: @color-swatch1;
                }
            }
        }
    }

    .language-selector__name,
    .language-selector__localised-name {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-top: @language-padding*2;
        padding-bottom: @language-padding*2;
        
        @media only screen and (max-width: 1600px) {
            max-width: 900px;
        }
        
        @media only screen and (max-width: 1200px) {
            max-width: 750px;
        }
        
        @media only screen and (max-width: 1000px) {
            max-width: 500px;
        }
        
        @media only screen and (max-width: 800px) {
            max-width: 400px;
        }
        
        @media only screen and (max-width: 600px) {
            max-width: 250px;
        }
        
        @media only screen and (max-width: 460px) {
            max-width: 150px;
        }
        
        @media only screen and (max-width: 380px) {
            max-width: 100px;
        }
    }
    
    &.language-selector--flag-text .language-selector__icon {
        display: inline;
        float: left;
    }
}

// Single Item

.language-selector__item {
    .language-selector.language-selector--light &,
    .language-selector.language-selector--dark & {
        border: none;
        background-color: transparent;
        
        .language-selector__link {
            background-color: transparent;
            padding: 0 @language-padding*4;
        }
    }
    
    .language-selector.language-selector--dropdown & {
        .language-selector__link {
            padding: 0 @language-padding*8 0 @language-padding*4;
        }
    }
    
    .language-selector--dropdown.language-selector--light & {
        background-color: @color-swatch1;
    }
    
    .language-selector.language-selector--light &,
    .language-selector--dropdown.language-selector--light & {
        
        .language-selector__link:hover {
            background-color: @color-swatch3;
        
            .language-selector__name,
            .language-selector__localised-name {
                color: @color-swatch1;
            }
        }
        
        &.language-selector__item--current {
            .language-selector__link,
            .language-selector__link:hover {
                background-color: @color-swatch3;

                .language-selector__name,
                .language-selector__localised-name {
                    color: @color-swatch1;
                }
            }
        }
        
        .language-selector__name,
        .language-selector__localised-name {
            color: @color-swatch2;
        }
        
        &--current {
            .language-selector__name,
            .language-selector__localised-name {
                color: @color-swatch1;
            }
        }
    }
    
    .language-selector.language-selector--dark &,
    .language-selector--dropdown.language-selector--dark & {
        background-color: @color-swatch3;
        
        .language-selector__link:hover {
            background-color: @color-swatch2;
        }
        
        &.language-selector__item--current {
            .language-selector__link,
            .language-selector__link:hover {
                background-color: @color-swatch2;
            }
        }
    }
}

// Selector Text

.language-selector__link {
    .language-selector.language-selector--horizontal & {
        text-align: right;
    }
    .language-selector.language-selector--dropdown & {
        text-align: left;
    }
}

// NAVIGATION

.widget.navigation ul {
    padding: 0;
    margin: 20px 0 0;

    &.align-center li {
        text-align: center;
    }
    
    &.align-left li {
        text-align: left;
    }
    
    &.align-right li {
        text-align: right;
    }
    
    li {
        float: left;
        display: block;
        padding-right: 40px;
    
        a {
            display: block;
            font-family:@font-swatch6-font-family;
            font-size:@font-swatch6-font-size;
            font-weight: @font-swatch6-font-weight;
            color: @font-swatch6-color;
            line-height:@font-swatch6-line-height;
            letter-spacing: @font-swatch6-letter-spacing;
        
            &:hover {
                text-decoration: none;
                color: @color-swatch3;
            }
        }
    }
}

// Extended Navigation

.widget .extendednavigation {
    .extendednavigation {
        text-align: center;
        text-transform: uppercase;
        position: relative;
        min-height: 1em;
        background-color: @color-swatch3;

        @media @tablet {
            display: table;
            *display: block;
            *float: left;
            width: 100%;
            margin-top: 10px;
            min-height: 0;
            padding: 0;
        }
        
        &:after {
            content: "";
            display: block;
            clear: both;
        }

        ul {
            padding: 0;
            margin: 0px auto;
            display: table;
            font-size: 0;

            @media @tablet {
                width: 100%;
                display: none;
                padding: 36px 0 0 0; 
            }
        
            li {
                display: inline-block;
                padding: 0;

                @media @tablet {
                    width: 100%;
                    padding: 0px;
                    border-bottom: 1px solid lighten(@color-swatch2,3%);
                }

                &:last-child {
                    @media @tablet {
                        border-bottom: 0;
                    }
                }
            
                &:hover {
                    color: @color-swatch4;
                }
                
                a,
                &.folder .text {
                    display: block;
                    padding: 16px 26px;
                    margin: 0;
                    font-family:@font-swatch6-font-family;
                    font-size:@font-swatch6-font-size;
                    font-weight: @font-swatch6-font-weight;
                    color: @font-swatch6-color;
                    line-height:@font-swatch6-line-height;
                    letter-spacing: @font-swatch6-letter-spacing;

                    @media @tablet {
                        padding: 12px 12px;
                    }
                }
                
                &.folder > .text {
                    padding-right: @font-swatch6-font-size*2;
                
                    @media @tablet {
                        padding-left: @font-swatch6-font-size*2;
                        padding-right: @font-swatch6-font-size*2;
                    }
                }
                
                a:hover,
                &.folder:hover {
                    background-color: @font-swatch6-background-color-hover;
                    text-decoration: none;
                }
                
                &.folder {
                    background-image: none;
                    background-position: right center;
                    background-repeat: no-repeat;
                    cursor: pointer;
                    margin-right: 0;

                    @media @tablet {
                        padding: 0;
                        background-position: right center;
                        background-repeat: no-repeat;
                    }
                    
                    &:after {
                        display: block;
                        content: "";
                        position: absolute;
                        right: @font-swatch6-font-size/2+@font-swatch6-font-size/6;
                        top: 50%;
                        margin-top: -(@font-swatch6-font-size/6);
                        border: @font-swatch6-font-size/3 solid transparent;
                        border-top-color: @font-swatch6-color;
                    }
                }
                
                a:hover,
                &.folder .text:hover {
                    color: @font-swatch6-color-hover;
                }

                > ul {
                    @media @tablet {
                        display: none!important;
                    }
                }
                
                &:hover > ul {
                    background-color: @font-swatch6-background-color;
                    z-index: 500;

                    @media @tablet {
                        display: block!important;
                        width: 100%;
                        padding: 0;
                    }
                
                    > li {
                        display: block;
                        width: 100%;
                    
                        > a .text {
                            margin-left: 0;
                            color: @color-swatch5;
                            overflow: inherit;
                            text-overflow: inherit;
                            word-break: break-word;
                        }
                        
                        > a:hover {
                            color: @color-swatch3;
                        }
                    }
                    
                    li a {
                        padding: 0;
                        color: red !important;

                        @media @tablet {
                            padding: 12px 18px;
                        }
                        
                        .text {
                            @media @tablet {
                                padding: 0 26px;
                            }
                        }
                    }
                }
            }
        }
        
        a.pull {
            display: none;

            @media @tablet {
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                width: 24px;
                height: 24px;
            }
            
            &:after {
                @media @tablet {
                    width: 24px;
                    height: 2px;
                    background: @color-swatch1;
                    top: 0;
                    right: 0;
                    box-shadow: 0 7px 0 @color-swatch1, 0 14px 0 @color-swatch1;
                }
            }
        }
        
        li.selected {
            background-color: @color-swatch2;
        }
        
        li > ul {
            display: none;
        }
    }
}

.main .widget.extendednavigation {
    max-width: 100%;
    width: 100%;
    float: none;
    text-align: left;
    *zoom: 1;

    &:before,
    &:after {
        content: " ";
        display: table;
    }
    
    &:after {
        clear: both;
    }
    
    a.pull {
        @media @tablet {
            display: none;
        }
	}
    
    &-navigationheader {
        @media @tablet {
            overflow: visible;
        }
	}
}

// FEATURE

.widget.feature {
    .feature-bgimg {
        height: 500px;
        background-repeat: no-repeat;

        @media @tablet {
            height: 300px; 
        }

        @media @mobile {
            height: 220px; 
        }
    }
    
    .content {
        text-align: right;
        height: 500px;

        @media @tablet {
            height: 300px;
        }

        @media @mobile {
            height: 220px;
        }
    }
    
    // Title
    
    h2 {
        text-transform: uppercase;

        @media @tablet {
            line-height: 1;
            font-size:bkscale(@font-swatch8-font-size, 0.8); 
        }
        
        @media @mobile {
            font-size:bkscale(@font-swatch8-font-size, 0.6);
            padding-bottom: 4px;
        }
    }
    
    // Strapline
    
    h3 {
        padding-bottom: 0;
        text-transform: uppercase;

        @media @tablet {
            font-size:bkscale(@font-swatch9-font-size, 0.8); 
        }
    }
    
    button {
        margin: 2em 0;
        padding: 16px 28px;
        border: 0;
        font-family: @font-swatch7-font-family;
        font-size: @font-swatch7-font-size;
        font-weight:@font-swatch7-font-weight;
        background-color: @color-swatch3;
        color: @color-swatch1;
        text-decoration: none;

        @media @tablet {
            font-size: .8em;
            padding: 10px 14px;
        }
    
        @media @mobile {
            margin: 1em 0; 
            font-size: .7em;
            padding: 8px 12px;
        }

        &:hover {
            background-color: darken(@color-swatch3, 50%);
            cursor: pointer;
        }
    }
}

// GALLERY

.widget.gallery {
    .inner {
        background-color: @color-swatch1;

        .title, .description {
            color: @font-swatch7-color;
        }
    }

    .image-data {
        background: @color-swatch5;
        display: block;
        -webkit-transform: scale(0.1);
        -moz-transform: scale(0.1);
        -o-transform: scale(0.1);
        -ms-transform: scale(0.1);
        transform: scale(0.1);
        -webkit-transition: all 0.26s ease-in-out;
        -moz-transition: all 0.26s ease-in-out;
        -o-transition: all 0.26s ease-in-out;
        transition: all 0.26s ease-in-out;
        opacity: 0;
        position: absolute;
        left: 14px;
        right: 14px;
        top: 14px;
        bottom: 14px;
        height: auto;
        overflow: hidden;
    }

    .inner:hover .image-data {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

// CONTENT

.widget.content {
    padding: 0;
    overflow: hidden;

    span.expand:hover,
    span.expand:focus {
        cursor: pointer;
    }
}

// IMAGE

.widget.image {
    img {
        display: block;
        max-width: 100%;
        border: 0;
        border-width: 0;
        margin: 0 auto;
    }

    span.image-title {
        display: block;
        margin: 5px;
        font-family: @font-swatch4-font-family;
        font-weight: @font-swatch4-font-weight;
        font-size: @font-swatch4-font-size;
        text-align: center;
        
        line-height: @font-swatch4-line-height;

        .style--light & {
            color: @contrast--light;
        }

        .style--accent & {
            color: @contrast--accent;
        }

        .style--dark & {
            color: @contrast--dark;
        }
    }

    span.image-description {
        display: block;
        margin: 5px;
        text-align: center;
        font-family: @font-swatch5-font-family;
        font-weight: @font-swatch5-font-weight;
        font-size: @font-swatch5-font-size;
        line-height: @font-swatch5-line-height;

        .style--light & {
            color: fade(@contrast--light, 90%);
        }

        .style--accent & {
            color: fade(@contrast--accent, 90%);
        }

        .style--dark & {
            color: fade(@contrast--dark, 90%);
        }
    }
}

// GALLERY

// Lightbox

.lb-data .lb-caption,
.lb-data .lb-number {
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:lighten(@font-swatch5-color,50%);
}

.lb-data .lb-number {
    font-size:bkscale(@font-swatch5-font-size,0.9);
}

// DIVIDER

.widget.line {
    padding: 20px 0px 30px;
}

hr.line {
    background-color: @color-swatch6;
    height: 1px;
    width: 100%;
    border: none;

    .style--light & {
        background-color: darken(@color--light, 15%);
    }

    .style--accent & {
        background-color: darken(@color--accent, 15%);
    }

    .style--dark & {
        background-color:  darken(@color--dark, 15%);
    }

    &.align-left {
        margin: 20px auto 20px 0px;
    }
    
    &.align-center {
        margin: 20px auto;
    }
    
    &.align-right {
        margin: 20px 0px 20px auto;
    }
}

// YELP REVIEW

.widget.yelpreview {
    ul, li, dl, dt, dd {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    ul.yelpreview li {
        margin-bottom: 2em;

        &:last-of-type {
            margin-bottom: 0;
        }
    }

    .review-body {
        .rating {
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            background: #fff;
            padding: 4px 3px 0 4px;
            border-radius: 4px;
        }

        .created {
            display: inline-block;
            vertical-align: middle;
            color: @color-swatch5;
        }

        .review {
            display: block;
            margin-top: 0.5em;
            background: mix(@color-swatch6, @color-swatch1, 10%);
            font-family: @font-swatch5-font-family;
            font-size: @font-swatch5-font-size;
            font-weight: @font-swatch5-font-weight;
            line-height: @font-swatch5-line-height;
            color: darken(@color-swatch5, 30%);
            letter-spacing: @font-swatch5-letter-spacing;
            padding: 24px;
            position: relative;
            margin-bottom: 30px;

            @media @mobile {
                font-size: bkscale(@font-swatch5-font-size, 0.8);
                line-height: bkscale(@font-swatch5-line-height, 0.8);
            }

            &:after {
                content: "";
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 24px 24px 0 0;
                border-color: mix(@color-swatch6, @color-swatch1, 10%) transparent transparent transparent;
                position: absolute;
                top: 100%;
                left: 24px;
            }
        }

        .reviewer {
            margin: 24px 0 0.5em 24px;
            font-size: bkscale(@font-swatch5-font-size, 1);

            @media @mobile {
                font-size: bkscale(@font-swatch5-font-size, 0.8);
            }
        }

        .review-link {
            margin-left: 24px;
            font-size: bkscale(@font-swatch5-font-size, 0.8);

            a { 
                background-color: @color-swatch3;
                color: @color-swatch1;
                padding: 0.2em 0.7em;

                &:hover {
                    text-decoration: none;
                    background-color: @font-swatch7-background-color-hover;
                }
            }
        }
    }
}

// TWITTER

@twitterProfilePicSize: 98px;

.widget.twitter {
    background-color: lighten(@color-swatch2,70%);
    padding: 30px;

    .style--light & {
        background-color: darken(@color--light, 15%);
    }

    .style--accent & {
        background-color: darken(@color--accent, 15%);
    }

    .style--dark & {
        background-color: lighten(@color--dark, 7%);
    }

    @media @tablet {
        padding: 15px;
    }

    ul.twitter {
        li {
            position: relative;
            min-height: @twitterProfilePicSize;
            background-color: @color-swatch1;
            margin-bottom: 30px;
            padding-bottom: 0;

            .style--light & {
                background-color: @color--light;
            }

            .style--accent & {
                background-color: @color--accent;
            }

            .style--dark & {
                background-color:  @color--dark;
            }

            @media @tablet {
                margin-bottom: 15px;
                min-height: 132px;
            }

            @media @mobile {
                min-height: 75px;
            }

            &:last-child {
                margin-bottom: 0;
            }

            a, time + span, time {
                font-size: bkscale(@font-swatch5-font-size, 0.8);
                font-family: @font-swatch5-font-family;
                line-height: 1;
                font-weight: normal;
                color: fade(@color-swatch5,50%);
                text-decoration: none;

                .style--light & {
                    color: fade(@contrast--light, 80%);
                }

                .style--accent & {
                    color: fade(@contrast--accent, 80%);
                }

                .style--dark & {
                    color: fade(@contrast--dark, 80%);
                }
                @media @mobile {
                    font-size: bkscale(@font-swatch5-font-size, 0.6);
                }
            }
            
            .twitter-profile-pic {
                width: @twitterProfilePicSize;
                height: @twitterProfilePicSize;
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                margin: 32px 30px 0px;

                @media @tablet {
                    margin: 16px 16px 0;
                }

                @media @mobile {
                    width: (@twitterProfilePicSize * 0.45);
                    height: (@twitterProfilePicSize * 0.45);
                  
                }
                
                img {
                    width: 100%;
                    height: auto;
                    display: block;
                }
            }
              
            .twitter-content {
                line-height: 1.2em;
                padding: 30px;
                margin-left: (@twitterProfilePicSize + 20);

                @media @tablet {
                    padding: 15px;
                }

                @media @mobile {
                    margin-left: (@twitterProfilePicSize * 0.55 + 12);
                    padding: 10px;
                }

                .bk-full-name {
                    display: inline-block;
                    font-family: @font-swatch4-font-family;
                    font-size: @font-swatch5-font-size;
                    color: @color-swatch7;
                    border-bottom: 1px solid lighten(@color-swatch7,5%);
                    padding-bottom: 4px;

                    .style--light & {
                        color: @contrast--light;
                    }

                    .style--accent & {
                        color: @contrast--accent;
                    }

                    .style--dark & {
                        color: @contrast--dark;
                    }

                    @media @mobile {
                        font-size: bkscale(@font-swatch5-font-size, 0.8);
                    }
                }

                p {
                    padding-top: 20px;
                    font-family: @font-swatch5-font-family;

                    @media @tablet {
                        padding-top: 0;
                        font-size: bkscale(@font-swatch5-font-size,0.8);
                        line-height: bkscale(@font-swatch5-line-height,0.8);
                    }

                    a {
                        font-family: @font-swatch5-font-family;
                        font-size: @font-swatch5-font-size;
                        color: @color-swatch3;
                        line-height: @font-swatch5-line-height;

                        .style--light & {
                            color: @contrast--light;
                        }

                        .style--accent & {
                            color: @contrast--accent;
                        }

                        .style--dark & {
                            color: @contrast--dark;
                        }
                    }
                }
            }
        }
    }
}

// CLICK TO CALL
   
.widget.clicktocall {
    a, a:hover {
        padding: 0 1.6em;
        padding-left: 50px;
        
        @media @mobile-up {
            padding: 0;
            border: none;
            box-shadow: none;
            border-radius: 0;
            color: @font-swatch5-color;
            background: transparent;
            text-shadow: none;
            letter-spacing: 0;
            font-size: @font-swatch5-font-size;
            height: auto;
            line-height: @font-swatch5-line-height;
            cursor: default;
        }
    }
}

// FORMS

// Dropdowns

select {
    &,
    .widget.ecomproductslist .productlist-filter &, 
    .widget.ecomcheckout .delivery &, 
    .widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation & {
        padding-right: 2.2em;
        width: 100%;
        .appearance(none) !important;
        background-image: url("data:image/svg+xml;base64,CjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4PSIwcHgiIHk9IjBweCIgdmlld0JveD0iMCAwIDI0IDI0IiBzdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCAyNCAyNCI+Cgk8cG9seWxpbmUgc3Ryb2tlPSIjNzY3ODgwIiBmaWxsPSJub25lIiBzdHJva2Utd2lkdGg9IjMiIHBvaW50cz0iMjAuMSw4LjYgMTIsMTYuNyAzLjksOC42IiAvPgo8L3N2Zz4=");
        background-repeat: no-repeat;
        background-position: right 0.5em center;
        background-size: 1.2em;
    
        &::-ms-expand {
            display: none;
        }
    }
}

// Radiobuttons, Checkboxes

.contactform .option-item--radio,
.contactform .option-item--checkbox,
.advancedcontactform .option-item--radio,
.advancedcontactform .option-item--checkbox {
    label {
        label;
        word-break: break-word;
    }
}

.widget.contactform,
.widget.advancedcontactform {
    @media @mobile {
        padding: 20px 0;
    }

    form {
        display: block;
        padding: 30px;
        margin: 0px;
        background-color: lighten(@color-swatch2,70%);

        .style--light & {
            background-color: darken(@color--light, 15%);
        }

        .style--accent & {
            background-color: darken(@color--accent, 15%);
        }

        .style--dark & {
            background-color: lighten(@color--dark, 7%);
        }

        @media @mobile {
            padding: 15px;
        }
    }

    fieldset {
        border: none;
        padding: 0;
        margin: 0;

        button.btn {
            @media @mobile {
                width: 100%;
            }
        }
    }

    .form-group {
        margin-bottom: 1em;

        &:last-of-type {
            margin-bottom: 0;
        }
    }
}

// SIGN UP FORM

.widget.signupform {
    .form-group {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-direction: normal;
        -moz-box-direction: normal;
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -moz-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-box-align: center;
        -moz-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;

        label {
            -webkit-box-ordinal-group: 1;
            -moz-box-ordinal-group: 1;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-box-flex: 0;
            -moz-box-flex: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
            float: none;
            width: auto;
            margin: 0 1em 0 0;

            @media @mobile {
                display: block;
                width: 100%;
            }
        }

        input.email {
            -webkit-box-ordinal-group: 1;
            -moz-box-ordinal-group: 1;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

        button {
            -webkit-box-ordinal-group: 1;
            -moz-box-ordinal-group: 1;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-box-flex: 0;
            -moz-box-flex: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }
    }
}

// TWEET THIS

.widget.tweet a {
    background-image: image('/images/social/socialicons-twitter.png');
    background-image: image('/images/social/socialicons-twitter.svg');

    .svg & {
    }
}

// SOCIAL BAR / SOCIAL PROFILE

.widget.socialicons,
.widget.profile .bk-profile-socialicons {
    padding: 9px 0;
    font-size:1em;
    font-family:@font-swatch7-font-family;

    a {
        text-decoration: none;
        text-indent: 9999px;
        white-space: nowrap;
        overflow: hidden;
    }

    span a {
        display: inline-block;
        margin-right: 6px;
        margin-bottom: 8px;
        background-size: 22px;
        width: 40px;
        height: 40px;
        background-color: @color-swatch3;
        background-color: @font-swatch7-background-color;
        background-repeat: no-repeat;
        background-position: center;
    
        .style--light & {
            background-color: @color--dark;
            color: @contrast--dark;
        }
    
        .style--accent & {
            background-color: @color--dark;
            color: @contrast--dark;
        }
    
        .style--dark & {
            background-color: @color--accent;
            color: @contrast--accent;
        }
    }

    // SVG ICONS
    
    span.bk-socialicons-twitter a {
        background-image: image('/images/social/socialicons-twitter.svg');
    }
    
    span.bk-socialicons-linkedin a {
        background-image: image('/images/social/socialicons-linkedin.svg')
    }
    
    span.bk-socialicons-facebook a {
        background-image: image('/images/social/socialicons-facebook.svg')
    }
    
    span.bk-socialicons-rss a {
        background-image: image('/images/social/socialicons-rss.svg')
    }
    
    span.bk-socialicons-googleplus a {
        background-image: image('/images/social/socialicons-googleplus.svg')
    }
    
    span.bk-socialicons-youtube a {
        background-image: image('/images/social/socialicons-youtube.svg')
    }
}

.widget.profile .bk-profile-socialicons {
    span {
        display: inline-block;

        a {
            background-color: @font-swatch7-background-color-hover;
        }
    }
}

.widget.socialicons span a:hover,
.widget.profile 
.bk-profile-socialicons span a:hover {
    background-color: @font-swatch7-background-color-hover;

    .style--light & {
        background-color: darken(@color--dark, 10%);
        color: @contrast--dark;
    }

    .style--accent & {
        background-color: darken(@color--dark, 10%);
        color: @contrast--dark;
    }

    .style--dark & {
        background-color: darken(@color--accent, 10%);
        color: @contrast--accent;
    }
}

// PROFILE

.widget.profile span,
.widget.profile a {
    display: block;
    font-size: bkscale(@font-swatch5-font-size,0.9);
    font-family: @font-swatch5-font-family;
    color: lighten(@color-swatch3,30%);
    line-height: 2em;
    padding-bottom: 2px;
}

.widget.profile a:hover {
    color: @color-swatch1;
    text-decoration: none;
}

// FOOTER PROFILE

.widget.profile ul.twitter {
    padding: 0px;
    margin: 0px;

    li {
        list-style: none;
    }

    img,
    time,
    span {
        display: none;
    }
}

.widget.profile form {
    padding: 0px;
    margin: 10px 0px;

    fieldset {
        border: 0;
        margin: 0;
        padding: 15px;
        background-color: lighten(@color-swatch2,70%);

        .form-group {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-direction: normal;
            -moz-box-direction: normal;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: justify;
            -moz-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-align-content: flex-start;
            -ms-flex-line-pack: start;
            align-content: flex-start;
            -webkit-box-align: center;
            -moz-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }
    
        label {
            display: block;
            margin-right: 0.5em;
            -webkit-box-ordinal-group: 1;
            -moz-box-ordinal-group: 1;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-box-flex: 0;
            -moz-box-flex: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;

            @media @mobile {
                width: 100%;
            }
        }

        input.email {
            display: block;
            -webkit-box-ordinal-group: 1;
            -moz-box-ordinal-group: 1;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

        button.btn {
            display: block;
            -webkit-box-ordinal-group: 1;
            -moz-box-ordinal-group: 1;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-box-flex: 0;
            -moz-box-flex: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }
    }
}

// MAP

.widget.map  {
    margin: 0px;
    padding: 30px;
    background-color: lighten(@color-swatch2,70%);

    .style--light & {
        background-color: darken(@color--light, 15%);
    }

    .style--accent & {
        background-color: darken(@color--accent, 15%);
    }

    .style--dark & {
        background-color: lighten(@color--dark, 7%);
    }
}

// RESPONSIVE SLIDESHOW

.widget.responsiveslideshow {
    .slideshow-image-list {
        margin: 0 0;
    }

    .slideshow-widget-controls {
        padding-top: 20px;
        padding-bottom: 40px;
        margin-top: 0;
        -webkit-user-select: none;  
        -moz-user-select: none;     
        -ms-user-select: none;    
        user-select: none;

        @media @mobile {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .dot {
            &:not(.selected) {
                cursor: pointer;
            }
    
            border-radius: 50%;
            margin: 0 6px;
            background: @color-swatch1;
            border: 2px solid @color-swatch3;
    
            .style--light & {
                background-color: @color--light;
                border-color: @contrast--light;
            }
    
            .style--accent & {
                background-color: @color--accent;
                border-color: @contrast--accent;
            }
    
            .style--dark & {
                background-color:  @color--dark;
                border-color: @contrast--dark;
            }
    
            &.selected {
                background: @color-swatch3;
                border: 2px solid @color-swatch3;
    
                .style--light & {
                    background-color: @contrast--light;
                    border-color: @contrast--light;
                }
    
                .style--accent & {
                    background-color: @contrast--accent;
                    border-color: @contrast--accent;
                }
    
                .style--dark & {
                    background-color:  @contrast--dark;
                    border-color: @contrast--dark;
                }
            }
    
            &:hover:not(.selected) {
                border: 1px solid @color-swatch3;
    
                .style--light & {
                    border-color: @contrast--light;
                }
    
                .style--accent & {
                    border-color: @contrast--accent;
                }
    
                .style--dark & {
                    border-color: @contrast--dark;
                }
            }
        }
    }

    .slideshow-widget {
        -webkit-user-select: none;  
        -moz-user-select: none;    
        -ms-user-select: none;   
        user-select: none; 

        .btn-next, .btn-prev {
            width: 60px;
            height: 60px;
            overflow: hidden;
            text-indent: 110%;
            white-space: nowrap;
            background-color: #fff;

            @media @mobile {
                -webkit-transform: scale(0.75);
                -moz-transform: scale(0.75);
                -o-transform: scale(0.75);
                -ms-transform: scale(0.75);
                transform: scale(0.75);
            }
            
            &:after {
                display: block;
                content: "";
                width: 34px;
                height: 34px;
                text-align: center;
                position: absolute;
                color: #000;
                background-image: image('/images/ui-slide-arrows.png');
                background-color: @color-swatch3;
                position: absolute;
                top: 50%;
                margin: -17px 0 0 -17px;
            }

            &:hover:after {
                background-color: darken(@color-swatch2, 10%);
            }
        }

        .btn-next {
            right: 0;

            &:after {
                background-position: right 0;
                left: 52%;
            }
        }

        .btn-prev {
            left: 0;

            &:after {
                left: 48%;
            }
        }

        // Button play

        .btn-play {
            background-color:  @color-swatch7;
            color: @color-swatch1;
            margin: 0 auto;
            min-width: 30px;
            top: 45%;
            left: 0;
            right: 0;
            width: 60px;
          
            @media @mobile {
                -webkit-transform: scale(0.75);
                -moz-transform: scale(0.75);
                -o-transform: scale(0.75);
                -ms-transform: scale(0.75);
                transform: scale(0.75);
            }

            &:after {
                font-size: 16px;
                
                @media @tablet {
                    font-size: 20px;
                }
            }

            &:hover {
                background-color: darken(@color-swatch7, 10%);
            }
        }
    }

    .content-wrapper {
        position:absolute;
        bottom:0;
        left:0;
        right:0;
        top:auto;
        background-color: @color-swatch7;

        .title, .description {
            float: left;
            padding: 3px 16px;
        }

        .title {
            font-weight: bold;
            color: @color-swatch2;
            font-family: @font-swatch8-font-family;
            font-size: bkscale(@font-swatch5-font-size, 1.2);
            line-height: @font-swatch5-line-height;
          
            @media @mobile {
                font-size: bkscale(@font-swatch5-font-size, 0.8);
                line-height: bkscale(@font-swatch5-line-height, 0.8);
            }
        }
      
        .description {
            color: @color-swatch2;
            clear: both;
          
            font-size: bkscale(@font-swatch5-font-size, 1);
            line-height: bkscale(@font-swatch5-line-height, 1);
            
            @media @mobile {
                font-size: bkscale(@font-swatch5-font-size, 0.7);
                line-height: bkscale(@font-swatch5-line-height, 0.8);
            }
        }

        .title + .description {
            padding-top: 0;
            margin-top: -0.5em;
        }
    }
}

// ECOMMERCE

.widget.ecomproductslist .ecom-productslist-products {
    margin: 0;
    max-width: auto;
}

// CLEARFIX

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}